<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pizza</groupId>
        <artifactId>pizza-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pizza-starter-web-mvc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pizza</groupId>
            <artifactId>pizza-web-mvc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>