<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pizza</groupId>
        <artifactId>pizza-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pizza-id</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>pizza-id-api</module>
        <module>pizza-id-generator-snowflake</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pizza</groupId>
                <artifactId>pizza-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
